<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapASU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-1N-dMt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-xY-bB1">
                                <rect key="frame" x="0.0" y="750" width="414" height="742"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-Wj-aL6">
                                        <rect key="frame" x="47" y="170" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-2G-1cK">
                                        <rect key="frame" x="27" y="24" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-Hz-tJh">
                                        <rect key="frame" x="120" y="19" width="230" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-mA-dhb">
                                        <rect key="frame" x="8" y="77" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-P0-iLD">
                                        <rect key="frame" x="120" y="70" width="230" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-zU-yiP">
                                        <rect key="frame" x="8" y="112" width="131" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="walking"/>
                                            <segment title="" image="bike"/>
                                        </segments>
                                    </segmentedControl>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-jb-cig">
                                        <rect key="frame" x="295" y="113" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchForStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DW2-nu-ftC"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20r-s3-ntc">
                                        <rect key="frame" x="27" y="200" width="363" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoDisplayTableCell" rowHeight="100" id="Ip1-WQ-awP" customClass="InfoDisplayTableViewCell" customModule="MapASU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="363" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ip1-WQ-awP" id="5lK-XY-jaI">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-x6-2b3">
                                                            <rect key="frame" x="30" y="11" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-hE-bS3">
                                                            <rect key="frame" x="30" y="31" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yES-x7-46x">
                                                            <rect key="frame" x="30" y="48" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-IB-Xn0">
                                                            <rect key="frame" x="30" y="20" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-nN-2xw">
                                                            <rect key="frame" x="30" y="44" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UtS-x6-2b3" firstAttribute="top" secondItem="5lK-XY-jaI" secondAttribute="topMargin" id="7cH-xo-RtI"/>
                                                        <constraint firstItem="IkR-hE-bS3" firstAttribute="leading" secondItem="5lK-XY-jaI" secondAttribute="leadingMargin" constant="10" id="ScP-Kh-dWi"/>
                                                        <constraint firstItem="yES-x7-46x" firstAttribute="leading" secondItem="5lK-XY-jaI" secondAttribute="leadingMargin" constant="10" id="TbH-Aj-IdQ"/>
                                                        <constraint firstItem="0Nv-nN-2xw" firstAttribute="leading" secondItem="5lK-XY-jaI" secondAttribute="leadingMargin" constant="10" id="UOm-AP-m8f"/>
                                                        <constraint firstItem="yES-x7-46x" firstAttribute="top" secondItem="5lK-XY-jaI" secondAttribute="topMargin" constant="37" id="YbD-lX-0s7"/>
                                                        <constraint firstItem="UtS-x6-2b3" firstAttribute="leading" secondItem="5lK-XY-jaI" secondAttribute="leadingMargin" constant="10" id="aId-ck-Zp7"/>
                                                        <constraint firstItem="Nua-IB-Xn0" firstAttribute="leading" secondItem="5lK-XY-jaI" secondAttribute="leadingMargin" constant="10" id="ldG-Yc-ISl"/>
                                                        <constraint firstItem="IkR-hE-bS3" firstAttribute="top" secondItem="5lK-XY-jaI" secondAttribute="topMargin" constant="20" id="mJZ-9i-JJ6"/>
                                                        <constraint firstItem="0Nv-nN-2xw" firstAttribute="top" secondItem="UtS-x6-2b3" secondAttribute="bottom" constant="9" id="njY-bH-ePL"/>
                                                        <constraint firstItem="Nua-IB-Xn0" firstAttribute="top" secondItem="5lK-XY-jaI" secondAttribute="topMargin" constant="9" id="xkh-h1-Lc2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="label1" destination="UtS-x6-2b3" id="edU-eH-4XT"/>
                                                    <outlet property="label2" destination="IkR-hE-bS3" id="dep-Rv-5R3"/>
                                                    <outlet property="label3" destination="yES-x7-46x" id="R4W-fO-14P"/>
                                                    <outlet property="label4" destination="Nua-IB-Xn0" id="cFM-33-al0"/>
                                                    <outlet property="label5" destination="0Nv-nN-2xw" id="G5n-f5-OT0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-y9-9Gs">
                                        <rect key="frame" x="188" y="620" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeSearchMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDG-sk-bxU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start finding your route!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-0t-lDj">
                                        <rect key="frame" x="72" y="25" width="272" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-AI-HBT">
                                        <rect key="frame" x="148" y="75" width="118" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start Routing"/>
                                        <connections>
                                            <action selector="openSearchMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAN-Kc-Ccg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-ny-JM2">
                                        <rect key="frame" x="290" y="113" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Find Route"/>
                                        <connections>
                                            <action selector="getRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbo-b9-aU0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-MV-iRJ">
                                        <rect key="frame" x="365" y="19" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="(edit)"/>
                                        <connections>
                                            <action selector="editStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9k-CC-gKN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-o8-JnS">
                                        <rect key="frame" x="365" y="70" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="(edit)"/>
                                        <connections>
                                            <action selector="editDest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q0-wl-fIG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-xm-Oho">
                                        <rect key="frame" x="93" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Location Button" image="location"/>
                                        <connections>
                                            <action selector="chooseCurrentLoc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzQ-uA-df0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QTt-xY-bB1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Du2-tp-lBJ"/>
                            <constraint firstItem="QTt-xY-bB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gok-U3-vWG"/>
                            <constraint firstAttribute="bottom" secondItem="QTt-xY-bB1" secondAttribute="bottom" constant="-596" id="IyV-jE-cdy"/>
                            <constraint firstItem="QTt-xY-bB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="706" id="etN-8T-q3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closePanelButton" destination="fYn-y9-9Gs" id="Z7v-L2-2oo"/>
                        <outlet property="dataTable" destination="20r-s3-ntc" id="dcg-va-k2c"/>
                        <outlet property="destField" destination="8Op-P0-iLD" id="iiC-93-639"/>
                        <outlet property="destLabel" destination="GNe-mA-dhb" id="HnL-v9-lfV"/>
                        <outlet property="dividerLine" destination="XUg-Wj-aL6" id="mT3-vl-lH0"/>
                        <outlet property="editDestButton" destination="lZc-o8-JnS" id="Ahb-Mo-Zhg"/>
                        <outlet property="editStartButton" destination="aYw-MV-iRJ" id="utd-lf-sTc"/>
                        <outlet property="initialMessage" destination="S0Y-0t-lDj" id="wXC-YU-7gy"/>
                        <outlet property="locationButton" destination="GDN-xm-Oho" id="AFt-mg-seD"/>
                        <outlet property="openPanelButton" destination="j8F-AI-HBT" id="DKE-bL-tfu"/>
                        <outlet property="routeButton" destination="4XY-ny-JM2" id="DT8-Ps-mEn"/>
                        <outlet property="searchButton" destination="NTc-jb-cig" id="1RP-t1-19p"/>
                        <outlet property="startField" destination="iGL-Hz-tJh" id="kJN-eP-EQM"/>
                        <outlet property="startLabel" destination="xjO-2G-1cK" id="FaB-Mw-en1"/>
                        <outlet property="theMap" destination="8F8-1N-dMt" id="SQm-V8-QaA"/>
                        <outlet property="viewTopConstraint" destination="etN-8T-q3E" id="Wyy-vi-ygh"/>
                        <outlet property="walkOnlyToggle" destination="PKo-zU-yiP" id="j4E-fQ-zlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="960" height="480"/>
        <image name="location" width="512" height="512"/>
        <image name="walking" width="1024" height="1024"/>
    </resources>
</document>
